[program:djangoproject]
directory = /home/vboxuser/VSCodeProject/Medicine_Accounting
command = /home/vboxuser/VSCodeProject/myenv_1/bin/uwsgi --ini uwsgi.ini
stdout_logfile = /home/vboxuser/VSCodeProject/logs/supervisor.log
