[program:mqtt_subscriber]
directory = /home/vboxuser/VSCodeProject/Medicine_Accounting
command = /home/vboxuser/VSCodeProject/myenv_1/bin/python /home/vboxuser/VSCodeProject/Medicine_Accounting/manage.py mqtt_subscriber
autostart = true
autorestart = true
stdout_logfile = /home/vboxuser/VSCodeProject/logs/mqtt_subscriber.log
stderr_logfile = /home/vboxuser/VSCodeProject/logs/mqtt_err.log
environment = PYTHONUNBUFFERED=1
